REACT_APP_FIREBASE_APIKEY= AIzaSyDiOs6QGt7SY_-phmsYbeeUa41ujuhUIog
REACT_APP_FIREBASE_AUTHDOMAIN= parkwheresg-13cfe.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= parkwheresg-13cfe
REACT_APP_FIREBASE_STORAGE_BUCKET= parkwheresg-13cfe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 428244230521
REACT_APP_FIREBASE_APPID= 1:428244230521:web:6e3741f31001acbb078fa8
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiYW5uYXNxIiwiYSI6ImNsYWh5Y3k5ZDA5cDAzdmxma3pjNHBud2UifQ.N58yLSvFXR8Szwg5Zw4cag